VITE_SUPABASE_PROJECT_ID="kinwixjeoghoeoubnoln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbndpeGplb2dob2VvdWJub2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODU3NTgsImV4cCI6MjA3NTI2MTc1OH0.vGK_g5vW-HgikWn30ZwyZhLrty5vw2xXF_NoBBgrfks"
VITE_SUPABASE_URL="https://kinwixjeoghoeoubnoln.supabase.co"
